<!DOCTYPE html>
<html lang="KO">
<head>
	<title>1339콜센터ㅣ민원ㆍ정보공개 : 질병관리본부</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/lib/w3.css">
	<link rel="shotycut icon" type="image/x-icon" href="./p.img/title.png">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		li{
			list-style-type: none;
		}
		.clear{
			clear: both;
		}
/*		#page{
			width: 1300px;
			margin: auto;
			/*border: solid 0px #bbbbbb;*/
		}
		
		body{
			background-image: url(./p.img/bg.png);
			background-size: 1691px 800px;
			background-position: 0 58%;
			background-color: #F5F6FA;
			background-repeat:no-repeat;
		}

		header{
			width: 1200px;
			height: 100px;
			text-align: center;
			padding-left: 245.5px;
			padding-right: 245.5px;
			border: solid 1px #ffffff;
			position: absolute;
			position: fixed;
			background-color: #ffffff;
			border-bottom: solid 1px #EAEEF3;
		}
		#logo{
			float: left;
			margin-top: 25px;
		}
		.top{
			width: 500px;
			height: 42px;
			border: solid 2px #21A089;
			background: #ffffff;
			margin: 27px 0 0 285px;
		}
		input{
		font-size: 17.5px;
		color: #757575;
		width: 440px;
		padding: 10px 0 0 10px;
		border: 0px;
		outline: none;
		text-align: left;
		font-weight: bold;
	}
	#search{
			width: 45px;
			height: 100%;
			border: 0px;
			background: #21A089;
			outline: none;
			float: right;
			color: #ffffff;
			cursor: pointer;
	}
	#slide{
		float: right;
		margin-right: 57px;
		margin-top: 29px;
	}
	#underbutton2{
			 width: 215px;
 			 height: 39px;
 			 text-align: left;
 			 padding: 10px 0px 10px 40px;
 			 border: solid 1px #ffffff;
 			 background-color: #ffffff;
 			 cursor: pointer;
 			 font-size: 14.5px;
	}
	 #underbutton2:focus{
 			outline: none;
 		}
 		#round{
 			width: 50px;
 			height: 35px;
 			border: solid 1px #E3E7EC;
 			background-color: #F5F6FA;
 			border-radius: 50px;
 			padding: 6px 9px 4px 7px;
 			font-size: 11px;
 			color: #848589;
 			margin-right: 6px;

 		}
	#updown2{
		 	float: right;
 			padding-top: 4px;
 			color: black;
	}
	 #updown2:active{
 			transform: rotateX( 180deg );
 		}
	#eng{
		float: right;
		margin-right: 28px;
		margin-top: 38px;
		cursor: pointer;
		font-size: 17px;
	}
	#list{
		float: right;
		margin-right: 5px;
		margin-top: 40px;
		cursor: pointer;	
	}

		nav{
			margin-top: 102px;
			width: 1300px;
			height: 58px;
			padding-left: 245.5px;
			padding-right: 245.5px;
			position: absolute;
			position: fixed;
			border: solid 0px #ffffff;
			background-color: #ffffff;
			border-bottom: solid 1px #D9DDE2;
			font-family: '한컴산뜻돋움'
		}
		nav li{
			display: inline-block;
			font-size: 19px;
			/*margin: 15px 0;*/
		}
		#bar{
			background-color: #ffffff;
			padding: 15.5px 0;
		}
		#bar:hover{
			color: #21A089;
			border-bottom: solid 3px #21A089;
		}

	#mar{
		margin: 0 22px;
	}

		#main1{
			margin-right: 230px;
		}

		#aside{
			width: 460px;
			margin-right: 40px;
			margin-top: 55px;
			float: left;
			/*border: solid 1px #bbbbbb;*/
		}
		#aside li{
			text-align: left;
			/*margin-bottom: 30px;*/
		}
		#fix{
			float: right;
		}
		section{
			float: right;
			/*padding-bottom: 20px;*/
			/*border: solid 1px #bbbbbb;*/
		}
		section li{
			line-height: 1.5;
			padding-left: 27px;
		}

		table{
			border: 1px solid #E8E8E8;
    		border-collapse: collapse;
			margin: 13px 0 13px 44px;
			width: 911px;
			margin-top: 13px;
		}
		th{
			padding: 15px 10px;
			font-size: 14px;
			background-color: #F5F7FD;
		}
		td{
			text-align: center;
			padding: 15px 10px;
			font-size: 14px;
		}
		span{
			padding-left: 44px;
		}
		footer{
		height: 170px;
		/*border: solid 1px #bbbbbb;*/
		background-color: #F5F6FA;
		border-top: solid 1px #F0F1F3;
		}

		a { text-decoration:none } 

		#logo{
			float: left;
			margin-top: 25px;
		}
		.top{
			width: 500px;
			height: 42px;
			border: solid 2px #21A089;
			background: #ffffff;
			margin: 27px 0 0 285px;
		}
		input{
		font-size: 17.5px;
		color: #757575;
		width: 440px;
		padding: 10px 0 0 10px;
		border: 0px;
		outline: none;
		text-align: left;
		font-weight: bold;
	}
	#search{
			width: 45px;
			height: 100%;
			border: 0px;
			background: #21A089;
			outline: none;
			float: right;
			color: #ffffff;
			cursor: pointer;
	}
	#slide{
		float: right;
		margin-right: 57px;
		margin-top: 29px;
	}
	#underbutton2{
			 width: 215px;
 			 height: 39px;
 			 text-align: left;
 			 padding: 10px 0px 10px 40px;
 			 border: solid 1px #ffffff;
 			 background-color: #ffffff;
 			 cursor: pointer;
 			 font-size: 14.5px;
	}
	 #underbutton2:focus{
 			outline: none;
 		}
 		#round{
 			width: 50px;
 			height: 35px;
 			border: solid 1px #E3E7EC;
 			background-color: #F5F6FA;
 			border-radius: 50px;
 			padding: 6px 9px 4px 7px;
 			font-size: 11px;
 			color: #848589;
 			margin-right: 6px;

 		}
	#updown2{
		 	float: right;
 			padding-top: 4px;
 			color: black;
	}
	 #updown2:active{
 			transform: rotateX( 180deg );
 		}
	#eng{
		float: right;
		margin-right: 28px;
		margin-top: 38px;
		cursor: pointer;
		font-size: 17px;
	}
	#list{
		float: right;
		margin-right: 5px;
		margin-top: 40px;
		cursor: pointer;	
	}


		#url{
			float: right;
			font-size: 15px;
		}

		.url2{
			cursor: pointer;
			display: inline-block;
		}
		#color{
			color: #21A089;
		}
		#bold{
			border-color: black;
			border: solid 1px;
		}
		.bold2{
			border-color: #EAEEF3;
		}
		.gray{
			color: #D3D8DD;
			display: inline-block;
		}
		.gray2{
			color: #888888;
			display: inline-block;
		}
		#text2{
			padding: 17px 0 17px 17px;
		}
		#center{
			float: left;
			font-size: 20px;
			margin: 35px 0 25px 0;
		}
		#button{
			/*float: right;*/
			margin: 30px 0 0px 843px;
			cursor: pointer;
		}
		#call{
			text-align: center;
		}
		 #address{
 			float: left;
 			margin: 10px 0 0 10px;
		}
		#customer{
			float: right;
			margin: 10px 0 0 180px;
		}
		.text{
			font-size: 14px;
			color: gray;
		}
		#friend{
			text-align: center;
		}
		#talk{
			float: left;
			margin-left: 185px;
		}
		#talk2{
			float: right;
			margin-right: 185px;
		}
		.calllogo{
			float: left;
			margin-left: 10px;
		}
		#slogon{
			float: left;
			margin-left: 10px;
			margin-top: 80px;
		}
		#slogon2{
			float: left;
			margin-left: 10px;
		}
		#download{
			width: 280px;
			height: 48px;
			font-size: 15px;
			color: white;
			background-color: #66768C;
			border-color: #555555;
			text-align: center;
			margin: 0 0 12px 337.5px;
			cursor: pointer;
		}
		#download:hover{
			color: gray;
			background-color: white;
		}
		#file{
			float: left;
			font-size: 15px;
			color: #888888;
			margin-left: 27px;
			margin-top: 3px;
		}
		#file2{
			margin-left: 140px;
			list-style-image: url("./p.img/file2.png");
			list-style-position: inside;
		}
		#file2 li{
			cursor: pointer;
		}


		/*메인 세션*/


		#menuall{
			margin-left: 200px;
		}
		#menu{
			color: #555555;
			font-size: 27px;
			margin-bottom: 18px;
			margin-top: 180px;
		}
		#bold3{
			border-color: #D3D8DD;
			border: solid 1px #D3D8DD;
		}
		#menu2 li{
			font-size: 17px;
			border-bottom: solid 1px #EAEEF3;
			padding: 20px 0 20px 10px;
			cursor: pointer;
		}
		#bg{
			background-color: #21A089;
			background-size: 300px;
			color: white;
		}
		#up{
			float: right;
			padding-right: 15px;
		}
		#down{
			float: right;
			padding-right: 15px;
		}
		#fixed1{
			position: absolute;
			position: fixed;
			top: 280px;
			right: 0;
			z-index: 3;
			margin-right: 30px;
		}
		#fixed1 li{
			text-align: center;
			margin: 13px 0;
		}
		#no{
			color: #8996A9;
			font-size: 16px;
		}
		#yes img{
			width: 90px;
			height: 90px;
			cursor: pointer;
		}

 		#fixed2{
			position: absolute;
			position: fixed;
			top: 822px;
			margin-right: 50px;
			right: 0;
			z-index: 3;
			/*width: 50px;
			height: 50px;
			border-radius: 50px;
			font-size: 14px;
			text-align: center;
			background-color: #043763;
			color: white;*/
			cursor: pointer;
		}

		#sub10{
 			/*padding-left: 228.5px;
			padding-right: 228.5px;*/
			text-align: center;
			margin-top: 67px;
			padding-right: 227px;
 		}

 		#sub10 ul{
 			/*border: solid 1px red;*/
/* 			border-top: solid 3px #F5F6FA;*/
 			background-color: #ffffff;
			padding: 20px 0;
			text-align: center;
			padding-left: 213px;
 		}
 		#sub10 li{
 			display: inline;
 			font-family: '한컴산뜻돋움'
 		}
 		#rel1{
 			float: left;
 			padding-right: 20px;
 			
 		}
 		#rel2{
 			font-size: 14px;
 			color: #272727;
 			font-weight: bold;
 		}

 		a{
 			text-decoration: none;
 		}
		 		#under{
 			float: left;
 			margin-left: 245.5px;
 			font-size: 13px;
 			margin-top: 35px;
 			font-family: "한컴산뜻돋움";
 			font-weight: bold;

 		}
 		#under li{
 			display: inline;
 		}
 		#under2{
 			float: right;
 			margin-right: 245.5px;
 			font-size: 13px;
 			margin-top: 25px;
 			font-family: "한컴산뜻돋움";
 			color: #64676C;
 		}
 		#under2 li{
 			display: inline;
 		}
 		.underbutton{
 			 width: 210px;
 			 height: 39px;
 			 text-align: left;
 			 padding: 10px 0px 10px 10px;
 			 border: solid 1px #D3D8DD;
 			 background-color: #F5F6FA;
 			 cursor: pointer;
 		}
 		.underbutton:focus{
 			outline: none;
 		}


.menudown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 208px;
    overflow: auto;
    border: solid 1px #EAEEF3;

}

 .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: solid 1px #EAEEF3;
}

.show {display:block;}



 		#updown{
 			float: right;
 			padding-right: 18px;
 			padding-top: 2px;
 			color: #64676C;
 		}
 		#updown:active{
 			transform: rotateX( 180deg );
 		}
 		#under3{
 			float: left;
 			margin-left: 245.5px;
 			font-size: 13px;
 			margin-top: 25px;
 			font-family: 'Noto Sans KR';
 			/*font-family: "한컴산뜻돋움";*/
 			color: #64676C;
 			line-height: 165%;
 		}
 		#under4{
 			float: right;
 			margin-right: 245.5px;
 			margin-top: 25px;
 		}
 		#under4 li{
 			display: inline;
 		}
	</style>
	<script src="https://kit.fontawesome.com/e90beb1e33.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
<header>
<div id="logo"><a href="index.html"><img src="./p.img/logo.png" height="55"></a></div>

<div id="list"> <a href="project04.html"><img src="./p.img/list.png" width="20"></a></div>
<div id="eng"> <a href="http://www.cdc.go.kr/cdc_eng/" style="text-decoration:none; color: #343639;"> ENG </a></div>

<div id="slide"><button id="underbutton2"><span id="round"><i>1</i></span> 코로나19 <div id="updown2"><img src="./p.img/chevron2.png" height="15"></div></button></div>

<div class="top">
<input type="text" placeholder="검색어를 입력해주세요." style="font-family: 한컴산뜻돋움;">
<button id="search"><i class="fas fa-search fa-lg"></i></button>

<div class="clear"></div>

</div>
</header>
<div class="clear"></div>
<!-- 위에 logo와 top에 주었던 정렬 기능을 여기서부터 초기화 시킴 -->

<nav>
	<div>
	<ul>
		<li style=" margin-left: 13px; margin-right: 22px;"><div id="bar"><!-- <a href="http://www.cdc.go.kr/contents.es?mid=a20101000000" style="text-decoration:none; color: #343639; outline: none;"> -->감염병</a></div>
			<!-- <ul class="drop">
				<li>감염병정보</li>
			</ul> -->
		</li>
		<li id="mar"><div id="bar"><!-- <a href="http://www.cdc.go.kr/contents.es?mid=a20203010000" style="text-decoration:none; color: #343639; outline: none;"> -->건강정보</a></div></li>
		<li id="mar"><div id="bar"><!-- <a href="http://www.cdc.go.kr/contents.es?mid=a20301020100" style="text-decoration:none; color: #343639; outline: none;"> -->정책정보</a></div></li>
		<li id="mar"><div id="bar"><!-- <a href="http://www.cdc.go.kr/contents.es?mid=a20401060000" style="text-decoration:none; color: #343639; outline: none;"> -->연구개발</a></div></li>
		<li id="mar"><div id="bar"><!-- <a href="http://www.cdc.go.kr/gallery.es?mid=a20509000000&bid=0007" style="text-decoration:none; color: #343639; outline: none;"> -->알림ㆍ자료</a></div></li>
		<li id="mar"><div id="bar"><!-- <a href="https://www.cdc.go.kr/board/board.es?mid=a20602010000&bid=0034&cg_code=C13" style="text-decoration:none; color: #343639; outline: none;"> -->간행물ㆍ통계</a></div></li>
		<li id="mar"><div id="bar"><!-- <a href="page1.html" style="text-decoration:none; color: #343639; outline: none;"> -->민원ㆍ정보공개</a></div></li>
		<li id="mar"><div id="bar"><!-- <a href="http://www.cdc.go.kr/contents.es?mid=a20801010000" style="text-decoration:none; color: #343639; outline: none;"> -->기관소개</a></div></li>
		<li style="margin-left: 22px; color: #343639; cursor: pointer;"><div id="bar">사업별홈페이지</div></li>
	</ul>
	</div>
</nav>

<div class="clear"></div>

<div id="main1">
<section style="margin-top: 190px;">
	<div id="url"> <div class="url2"><i class="fas fa-home"></i></div> > <div class="url2">민원ㆍ정보공개</div> > <div class="url2"><b id="color">1339콜센터</b></div></div>
	<div id="center"><h1>1339콜센터</h1></div>
	<!-- <div class="clear"></div> -->
	<div id="button"><img src="./p.img/share.png" width="50">&nbsp;&nbsp;<img src="./p.img/print.png" width="50"></div>
		<div class="clear"></div>

	<hr id="bold">
	<div id="text2"><div class="gray2">작성일</div> 2019-05-15 <div class="gray">ㅣ</div> <div class="gray2">최종수정일</div> 2020-03-31 <div class="gray">ㅣ</div> <div class="gray2">담당부서</div> 위기소통담당관 <div class="gray">ㅣ</div> <div class="gray2">연락처</div> 043-719-7794&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="far fa-eye"></i> 131,382</div>
	<hr class="bold2">
	<br><br>

		<h2>▣ 소개</h2>
		<br>
		<ul>
			<li>ㆍ질병정보 궁금할 때, 감염병이 의심될 때 질병관리본부 콜센터 ☎1339로 문의하세요!</li>
			<li>ㆍ언제 어디서나 1339로 전화하시면, 질병관련 정보와 상담서비스를 신속하고 정확하게 제공해드립니다.</li>
		</ul>
		<br>
		<div id="call"><img src="./p.img/call.png"></div>

		<br><br>
		<h2>▣ 이용안내</h2>
		<br>
		<ul>
			<li>ㆍ대표번호 : 국번없이 1339(무료)</li>
			<li>ㆍ운영시간 : 365일 24시간</li>
			<li>ㆍ외국인 상담 : 상담을 원하는 국내 체류 외국인은 한국관광공사 관광안내센터(☎1330)와 <br>&nbsp;&nbsp;&nbsp;법무부 외국인종합안내센터(☎1345)와의 3자통화를 통해 상담을 받으실 수 있습니다.</li>
			<br>
		</ul>
		<span>☎1330 관광통역안내전화 운영시간 및 상담언어 (8개국어)</span>
		<table border="1">
			<tr>
				<th>이용시간</th>
				<th>언어</th>
			</tr>
			<tr>
				<td>24시간</td>
				<td>한국어, 영어, 중국어, 일본어</td>
			</tr>
			<tr>
				<td>08:00 ~ 19:00</td>
				<td>베트남어, 태국어, 말레이 또는 인도네시아어, 러시아어</td>
			</tr>
		</table>
		<span class="text">* 주요상담기능: 숙박예약, 교통, 문화, 입장권, 외국어통역 등</span>

		<br><br>

		<span>☎1345 외국인종합안내센터 운영시간 및 상담언어 (20개국어)</span>
		<table border="1">
			<tr>
				<th>이용시간</th>
				<th>언어</th>
			</tr>
			<tr>
				<td>09:00 ~ 22:00</td>
				<td>한국어, 중국어, 영어</td>
			</tr>
			<tr>
				<td>09:00 ~ 18:00</td>
				<td>베트남어, 타이어, 일본어, 몽골어, 인도네시아어/말레이어, 프랑스어, 방글라데시어,<br>
파키스탄어, 러시아어, 네팔어, 캄보디아어, 미얀마어, 독일어, 스페인어, 필리핀어,<br>
아랍어, 싱할라어</td>
			</tr>
		</table>
		<span class="text">* 주요상담기능: 외국인 행정 및 생활종합안내 (출입국, 초청, 비자, 체류, 귀화, 난민, 이민 등)</span>
		<br><br>
		<ul>
			<li>ㆍ해외이용 안내 : 해외→국내에서 이용 시, <b>+82-2-2633-1339, +82-2-2163-5945</b>번으로 이용가능 (유료)</li>
			<li>ㆍ콜백서비스 : 상담원이 모두 통화 중일 경우, 상담 가능한 번호를 남기시면 상담원이 연락드리겠습니다.</li>
		</ul>
		<br><br>
		<h2>▣ 상담안내</h2>
		<br>
		<li>ㆍ주요 감염병 (메르스, 지카바이러스 등) 상담 및 조치사항 안내</li>
		<li>ㆍ해외여행 입ㆍ출국자에 대한 감염병, 필수 예방접종, 예방법 등 안내</li>
		<li>ㆍ법정감염병 예방방법, 발생 신고 기준 및 절차 등 안내</li>
		<li>ㆍ결핵안심국가 잠복결핵 관련 치료권유 및 상담안내</li>
		<li>ㆍ질병관리본부 업무에 관련한 민원상담 및 담당자 연결</li>
		<br><br>
		<h2>▣ 질병관리본부 카카오톡 서비스</h2>
		<br>
		<li>ㆍ감염병, 만성질환, 예방접종 등 실생활에 필요한 질병·건강정보 제공</li>
		<li>ㆍ언제 어디서나 카카오톡을 통한 실시간 1:1상담서비스</li>
		<br>
		<div id="friend"><img src="./p.img/kakao friend.png"></div>
		<br>
		<h3>&nbsp;&nbsp;º 카카오톡을 통한 질병·건강정보 제공 및 실시간 1:1 상담</h3>
		<br>
		<div id="talk"><img src="./p.img/kakao talk.png"></div>
		<div id="talk2"><img src="./p.img/kakao talk2.png"></div>
		<div class="clear"></div>
		<br><br><br>
		<h2>▣ 1339 콜센터 로고 및 슬로건</h2>
		<br>
		<h3>&nbsp;&nbsp;º 로고 (국문, 영문)</h3>
		<br>
		<div class="calllogo"><img src="./p.img/c.logo.png" width="256" height="141"></div>
		<div class="calllogo"><img src="./p.img/c.logo2.png" width="256" height="141"></div>
		<div class="calllogo"><img src="./p.img/c.logo3.png" width="256" height="141"></div>
		<div class="clear"></div>
		<br>
		<h3>&nbsp;&nbsp;º 슬로건 (가로형, 세로형)</h3>
		<br>
		<div id="slogon"><img src="./p.img/slogon.png" width="256"></div>
		<div id="slogon2"><img src="./p.img/slogon2.png" width="256"></div>
		<div class="clear"></div>
		<br>
		<button id="download"><i class="fas fa-download fa-xs"></i>&nbsp;&nbsp;&nbsp;로고 및 슬로건 다운로드</button>
		<hr class="bold2">
		<br>
		<div id="file">첨부파일</div>
		<ul id="file2">
			<li><img src="./p.img/jpg.png" height="26"></li>
			<li><img src="./p.img/pdf.png" height="26"></li>
			<li><img src="./p.img/jpg2.png" height="26"></li>
			<li><img src="./p.img/jpg3.png" height="26"></li>
			<li><img src="./p.img/pdf2.png" height="26"></li>
			<li><img src="./p.img/jpg4.png" height="26"></li>
			<li><img src="./p.img/pdf3.png" height="26"></li>
		</ul>
		<br>
		<hr class="bold2">
</section>
</div>

<aside id="aside">
	<!-- 메뉴를 버튼으로 만들기 -->
	<div id="menuall">
<div id="menu">민원ㆍ정보공개</div>
<hr id="bold3">
	<ul id="menu2">
		<li id="bg">1339콜센터 <div id="up"><i class="fas fa-chevron-up fa-sm"></i></div></li>
		<li>민원신청<div id="down"><i class="fas fa-chevron-down fa-sm"></i></div></li>
		<li>나의민원확인<div id="down"><i class="fas fa-chevron-down fa-sm"></i></div></li>
		<li>생명윤리법관련민원안내<div id="down"><i class="fas fa-chevron-down fa-sm"></i></div></li>
		<li>사전정보공표<div id="down"><i class="fas fa-chevron-down fa-sm"></i></div></li>
		<li>정보공개청구<div id="down"><i class="fas fa-chevron-down fa-sm"></i></div></li>
		<li>공공데이터<div id="down"><i class="fas fa-chevron-down fa-sm"></i></div></li>
		<li>기관장업무추진비<div id="down"><i class="fas fa-chevron-down fa-sm"></i></div></li>
		<li>공무국외여행보고서<div id="down"><i class="fas fa-chevron-down fa-sm"></i></div></li>
	</ul>
	</div>
</aside>
<div class="clear"></div>

<aside id="fix">
	<div id="fixed1">
		<ul>
			<li id="no"><b>사용자별<br>맞춤메뉴</b></li>
			<li><div id="yes"><img src="./p.img/side.png" onmouseover="this.src='./p.img/side11.png'" onmouseout="this.src='./p.img/side.png'"></li>
			<li><div id="yes"><img src="./p.img/side2.png" onmouseover="this.src='./p.img/side22.png'" onmouseout="this.src='./p.img/side2.png'"></div></li>
			<li><div id="yes"><img src="./p.img/side3.png" onmouseover="this.src='./p.img/side33.png'" onmouseout="this.src='./p.img/side3.png'"></div></li>
		</ul>
	</div>
</aside>

<aside id="fix">
	<div id="fixed2">
		<!-- <i class="fas fa-chevron-up fa-sm"></i> <br> TOP -->
		<a href="index.html"><img src="./p.img/top.png" width="50"></a>
	</div>
</aside>

<div class="clear"></div>

<section>
	<div id="sub10">
		<ul>
		<li id="rel1"><strong>관련링크</strong> <i class="fas fa-chevron-left fa-xs" style="padding-left: 3px; cursor: pointer;"></i> &nbsp;<i class="fas fa-chevron-right fa-xs" style="cursor: pointer;"></i></li>
		<a href="http://www.digitalcpg.kr/"><li id="rel2" style="padding-left: 17px;">임상진료지침 디지털 가이드라인</li></a>
		<a href="http://www.cdc.go.kr/contents.es?mid=a40504010000"><li id="rel2">KoGES</li></a>
		<a href="https://ophrp.org/" target="_blank"><li id="rel2">질병관리본부국제학술지(Osong PHRP)</li></a>
		<a href="http://www.know-ckd.org/ckd/main/main.html" target="_blank"><li id="rel2">만성신장병코호트연구</li></a>
		<a href="https://knhanes.cdc.go.kr/knhanes/main.do" target="_blank"><li id="rel2">국민건강영양조사</li></a>
		<a href="http://library.nih.go.kr/ncmiklib/index/index.do" target="_blank"><li id="rel2">국립의과학지식센터</li></a>
		<a href="https://hawelsis.kihasa.re.kr/" target="_blank"><li id="rel2">보건복지통계</li></a>
		</ul>
	</div>
</section>

<div class="clear"></div>

<footer>

<div id="under">
<ul>
	<li><a href="http://www.cdc.go.kr/contents.es?mid=a20810010000" style="text-decoration:none; color: #64676C;">이용안내</a>&nbsp;</li>
	<li><a href="http://www.cdc.go.kr/contents.es?mid=a20810030000" style="text-decoration:none; color: #21A089;">개인정보처리방침</a>&nbsp;</li>
	<li><a href="http://www.cdc.go.kr/contents.es?mid=a20810080000" style="text-decoration:none; color: #64676C;">웹접근성품질인증</a>&nbsp;</li>
	<li><a href="http://www.cdc.go.kr/contents.es?mid=a20810070000" style="text-decoration:none; color: #64676C;">저작권정책</a>&nbsp;</li> 
</ul>
</div>

<div id="under2">
	<div class="menudown">
	<button onclick="myFunction()" class="underbutton">질병관리본부 관련기관<div id="updown"><img src="./p.img/chevron.png" height="12"></div></button>
	<div id="myDropdown" class="dropdown-content">
		<a href="">미국질병통제예방센터[CDC]</a>
		<a href="">유럽질병통제예방센터[CDC]</a>
		<a href="">세계보건기구 [WHO]</a>
		<a href="">일본감염병연구소[NIID]</a>
		<a href="">영국공공보건국[PHE]</a>
	</div>
</div>

	<button class="underbutton">보건환경연구원<div id="updown"><img src="./p.img/chevron.png" height="12"></div></button>

	<button class="underbutton">보건복지부 및 소속기관<div id="updown"><img src="./p.img/chevron.png" height="12"></div></button></li>

	<button class="underbutton">보건복지부 산하기관<div id="updown"><img src="./p.img/chevron.png" height="12"></div></button></li>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.underbutton')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</div>

<div class="clear"></div>

<div id="under3">
	(28159) 충북 청주시 흥덕구 오송읍 오송생명2로 187 오송보건의료행정타운내 질병관리본부 ☎1339<br>
COPYRIGHT © 2019 질병관리본부 ALL RIGHTS RESERVED.
</div>

<div id="under4">
	<ul>
		<li style="padding-right: 15px;"><a href="http://www.mois.go.kr/frt/sub/popup/p_taegugki_banner/screen.do" onclick="javascript:window.open('http://www.mois.go.kr/frt/sub/popup/p_taegugki_banner/screen.do','openPopupZone','toolbar=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=885,height=725,left=200,top=120' ); return false;" target="_blank" rel="noopener noreferrer" title="새창으로 열림"><img class src="./p.img/footer.png" height="52" title="행정자치부 국가상징 바로가기 새 창 열림" alt="국가상징알아보기"></a></li>

		<li style="padding-right: 15px;"><a href="http://www.mcst.go.kr/html/pop/pop_govslogan.html" onclick="javascript:window.open('http://www.cdc.go.kr/cdc/img/main/gov_slogan.jpg','openPopup','toolbar=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=500,height=667,left=200,top=120' ); return false;" target="_blank" rel="noopener noreferrer" title="새창으로 열림"><img src="./p.img/footer2.png" height="52" title="국민의나라 정의로운 대한민국 새 창 열림" alt="국민의나라 정의로운 대한민국"></a></li>

		<li style="padding-right: 15px;"><a href="http://www.kogl.or.kr/info/introduce.do" target="_blank"><img src="./p.img/footer3.png" height="52" title="새창으로 열림"></a></li>

		<li style="padding-right: 15px;"><img src="./p.img/footer4.png" height="52"></li>

		<li style="padding-right: 15px;"><a href="http://www.cdc.go.kr/cdc/img/main/goodcontents_cdc.png" onclick="javascript:window.open('http://www.cdc.go.kr/cdc/img/main/goodcontents_cdc.png','openPopupZone','toolbar=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=548,height=726,left=120,top=120' ); return false;" target="_blank" rel="noopener noreferrer" title="새창으로 열림"> <img class src="./p.img/footer5.png" height="52" alt="굿 콘텐츠 인증마크"></a></li>

		<li><a href="http://www.i-award.or.kr/Web/Assess/FinalCandidateView.aspx?REG_SEQNO=9321" target="_blank"><img src="./p.img/footer6.png" height="52" title="새창으로 열림"></a></li>
	</ul>
</div>
</footer>
</body>
</html>