<!DOCTYPE html>
<html>
<head>
	<title>8차시 과제_자기소개서</title>
	<style>

		h3{
			border-left: solid 8px #547FC0;
			padding-left: 10px;
			margin: 20px;
		}

  table {
    border: 4px solid #444444;
    border-collapse: collapse;
    margin: 20px;
  }
  th, td {
    border: 2px solid #444444;
    padding: 10px;
  }
  th{
  	background-color: #E8EFFF;
  }

  .shcool{
  			float: left; 
			margin: 0px 40px 0px 20px;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
			border-bottom: dashed 1px gray;
  }

  span{
			text-align: center;

  }

  hr{
  	float: left;
  	width: 1170px;
  	margin-left: 20px;
  }

  #text{
  	margin-left: 20px;
  	width: 690px;
	border: solid 1px #547FC0;
	background-color: #E8EFFF;
	padding-top: 17px;
	padding-left: 20px;
  }

</style>
</head>
<body>
	<h3>프로필</h3>
<table>
	<tr>
		<td rowspan="4"><a href="index.html"><img src="./img/an ji woo.png" width="200" height="320"></a></td>
		<th>이름</th>
		<td>안지우(An Ji Woo)</td>
		<th>생년월일</th>
		<td>2000. 09. 27</td>
	</tr>

	<tr>
		<th>혈액형</th>
		<td>O형</td>
		<th>직업</th>
		<td>학생</td>
	</tr>

	<tr>
		<th>E-mail</th>
		<td>dkswldn01@naver.com</td>
		<th>Tel.</th>
		<td>010 2421 9437</td>
	</tr>

	<tr>
		<th>주소</th>
		<td colspan="3">인천광역시 계양구 경명대로 1126 (계산동,삼보아파트)
14동 402호 (21056)</td>
	</tr>
</table>

<hr> <br>

<h3>학력</h3>
<div class="shcool"><a href="http://an21.icees.kr/main.do" target="_blank"><img src="./img/an.png" width="240" height="80"></a><br>
<span>2007. ○○. ○○ ~ 2013. ○○. ○○</span></div>
<div class="shcool"><a href="http://gyesan-gr.icems.kr/main.do" target="_blank"><img src="./img/gg.png" width="240" height="80"></a><br>
<span>2013. ○○. ○○ ~ 2016. ○○. ○○</span></div>
<div class="shcool"><a href="http://jj.icehs.kr/main.do" target="_blank"><img src="./img/jg.png" width="240" height="80"></a><br>
<span>2016. 03. 02 ~ 2019. 02. 28</span></div>
<div class="shcool"><a href="https://www.bc.ac.kr/home/homeIndex.do" target="_blank"><img src="./img/bc.png" width="240" height="80"></a><br>
<span>2019. 03. 04 ~ (재학中)</span></div>

<br><br><br><br><br><br><br>

<h3>활동 및 수상 내역</h3>
<div id="text">
2019. 06. 28_ 커뮤니케이션디자인 국제공모전 (미래엔 교과서 표지디자인 공모전 부문 입상)<p>
2019. 10. 01_ 통진초등학교 일일강사 (웹툰작가 직업체험)<p>
2019. 12. 10, 2019. 12. 12_ 부곡중학교 보조강사 (포토샵 기초)
</div>

</body>
</html>